58% Safe
(32 from 90)

2.1 Front Page 2% !
2.3 Product Page 2% !
2.4 Filtered Pages 2% !
4.1.4 Partials 2% !
4.1.5 Condition partials 2% !
5.1 git 2% !
2.2 Category pages 2% !
2.6.1, 2.6.2 Search(overall and categorys) 10% !
1.1, 1.2, 1.5 link to admin (login, CRUD, and categorys) 9% !
4.2.1 Rails Validation 2%!
4.2.2 Rails "Model Associations" 2%!
4.2.3 order and where queries 2%!
4.2.4 non-scaffolded controllers and routes 2%!
1.4 Contact and About Page(Editable)5% !
30 git commits 5%!
3.1.3 checkout 5%!
3.1.1 Cart 5%!
3.2.2 change status of orders 2% !

18% Unsafe
(14 from 90)

3.1.2 Edit Cart 5%
5.2 File Upload gem(carrierwave or paperclip) 5% STAR
4.1.8 bootstrap 2%
4.1.2 Consistent Look and feel 2%
4.1.1 Valid markup and CSS 2%
4.1.6 SASS 2%

5% To-do
(9 from 90)

5.4 Rubocop 5%

24% Maybe To-do

3.2.1 list customers with outstanding orders 5% ?
3.3.1 Stripe 8% ?
2.5 pagination 2% ?
4.1.3 HTML5 and CSS3 2% ?
4.2.6 javascript 5% ? (Probs not)